// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/******************** General Code ********************/
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

// Mixins
.flexbox(){
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

// Variables
@fonttitles:'Sansita', sans-serif;
@fontbody:'Pontano Sans', sans-serif;
@main:2px solid red;
@items:2px solid blue;
@component:2px solid green;
@margin: 0 auto;
@indent: 5%;

html, body {
	// height: 100%;
	font-size: 62.5%;
	// border: @main;
	max-width: 90%;
	margin: @margin;
	background-image: linear-gradient(lightblue, lightpink);
}

h1, h2, h3, nav{
	font-family: @fonttitles;
	font-size:2rem;

}

p, table, button, li, label{
	font-family:@fontbody;
	font-size:1.5rem;
}

/******************** RESUME CODE ********************/

nav{
	// border:@main;
	margin: @margin;
	margin-top: 2%;
	width:70%;
	padding-bottom: 0.5%;
	border-bottom: 1px solid black;
	display: flex;
	justify-content: space-around;
	a{
		// border: @items;
		text-decoration: none;
		color: black;
	}
}

.introContainer{
	// position:absolute;
	// border: @main;
	padding:4%;
	width:60%;
	// height:60%;
	margin: @margin;
	.flexbox();
	border-bottom:1px dashed black;
	
	h1{
		// border: @component;
		width:100%;
		margin:2% auto;
		text-align: center;
		font-size: 2.5rem;
	}

	button{
		// padding:0.5%;
		width: 30%;
		// margin-left:38%;
		border:1px solid black;
		margin:@margin;
		border-radius: 0.5rem;
		background-color: rgba(255, 182, 193, 0.432);
	}

	.intro1{
		// width:50%;
		// margin: @margin;
	}
	.intro2{
		// width: 50%;
		// margin:@margin;
		margin:@indent auto;
		// color:blue;
	}
}

.selfie{
	// border:@component;
	margin-left: @indent;
	margin-top: 4%;
	width: 30%;
}

.topContainer{
	// border: @items;
	display:flex;

}

main{
	@media screen and (max-width:500px){
		background-color: rgb(0, 0, 0); 
	}
	// Media query does not work; no changes happen to page when changed to different responsive modes
	.flexbox();
	.workhistoryContainer{
		margin-top:@indent;
		h2{
			margin-bottom:3%;
			text-align: center;
		}
	}
	.skillsContainer{
		// border:@main;
		width:100%;
		margin-top:@indent;
		list-style-type: none;
		.flexbox();
		h2{
			margin-bottom:3%;
		}
		ul{
			// border: @component;
			width:100%;
			.flexbox();
			flex-direction: row;
			justify-content: space-around;
		}
		li{
			// border:@items;
			width:25%;
			.flexbox();
		}
		p{
			padding-top:10px;
		}
	}
	table{
		text-align: center;
	}
	
	table, table th{
		border: 2px solid black;
		padding:1%;
	}
	
	table td{
		border: 1px solid black;
		padding:2%;
	}
	
}



.contactContainer{
	// border: @main;
	width:75%;
	// .flexbox();
	margin:@margin;
	margin-top:@indent;
	margin-bottom:@indent;
	h2{
		text-align: center;
	}
	.nameContainer, .emailContainer, .messageContainer{
		// border:@component;
		margin:@indent;
	}
	.name, .email, .message{
		// border:@items;
		width:100%;
		background-color: rgb(226, 224, 224);
		border-radius: 1rem;
	}
	.enter{
		background-color:rgb(216, 234, 240);
		border-radius:1rem;
		margin-left:@indent;
		width:20%;
	}
	.message{
		height:10rem;
		width:100%;
	}
}